<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="338.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Sayma_2320543.PolicyMaker6">
   <children>
      <Label layoutX="17.0" layoutY="34.0" text="User Name" />
      <Label layoutX="21.0" layoutY="78.0" text="Password" />
      <Label layoutX="17.0" layoutY="125.0" text="Devive Name" />
      <TableView fx:id="deviceTable" layoutX="309.0" layoutY="25.0" prefHeight="200.0" prefWidth="226.0">
        <columns>
          <TableColumn fx:id="usernameCol" prefWidth="75.0" text="User Name" />
          <TableColumn fx:id="passwordCol" prefWidth="75.0" text="Password" />
            <TableColumn fx:id="deviceCol" prefWidth="75.0" text="Device" />
        </columns>
      </TableView>
      <Button layoutX="479.0" layoutY="262.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
      <TextField fx:id="usernameField" layoutX="106.0" layoutY="30.0" />
      <TextField fx:id="passwordField" layoutX="106.0" layoutY="74.0" />
      <ComboBox fx:id="devicenameComboBox" layoutX="105.0" layoutY="121.0" prefWidth="150.0" />
   </children>
</AnchorPane>
