<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="312.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Sayma_2320543.PolicyMaker4">
   <children>
      <Label layoutX="25.0" layoutY="86.0" text="Language Type" />
      <ComboBox fx:id="languagetypeComboBox" layoutX="160.0" layoutY="82.0" prefWidth="150.0" />
   </children>
</AnchorPane>
