<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="287.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Sayma_2320543.PolicyMaker5">
   <children>
      <Label layoutX="24.0" layoutY="36.0" text="Guides File" />
      <ComboBox fx:id="guidesfileComboBox" layoutX="110.0" layoutY="32.0" prefHeight="26.0" prefWidth="322.0" />
      <Label fx:id="DisplayText" layoutX="134.0" layoutY="144.0" prefHeight="70.0" prefWidth="347.0" />
      <Button layoutX="53.0" layoutY="154.0" mnemonicParsing="false" onAction="#onShowFileButtonClick" text="Show File" />
      <Button layoutX="24.0" layoutY="233.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
   </children>
</AnchorPane>
