<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Sayma_2320543.PolicyMaker3">
   <children>
      <Label layoutX="23.0" layoutY="23.0" text="Report" />
      <Label layoutX="23.0" layoutY="68.0" text="Feedback" />
      <TableView fx:id="feedbackTable" layoutX="37.0" layoutY="175.0" prefHeight="200.0" prefWidth="621.0">
        <columns>
          <TableColumn fx:id="reportCol" prefWidth="153.60003662109375" text="Report" />
          <TableColumn fx:id="feedbackCol" prefWidth="466.4000183105469" text="Feedback" />
        </columns>
      </TableView>
      <Button layoutX="467.0" layoutY="127.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" text="Submit" />
      <ComboBox fx:id="reportComboBox" layoutX="103.0" layoutY="19.0" prefHeight="26.0" prefWidth="322.0" />
      <TextField fx:id="feedbackField" layoutX="103.0" layoutY="64.0" prefHeight="26.0" prefWidth="321.0" />
   </children>
</AnchorPane>
