<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="452.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sayma_2320543.PolicyMaker2">
   <children>
      <Label layoutX="24.0" layoutY="42.0" text="New Password" />
      <Label layoutX="21.0" layoutY="96.0" text="Reset Password" />
      <Label layoutX="33.0" layoutY="386.0" text="Enter Code" />
      <Button layoutX="307.0" layoutY="382.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
      <Button layoutX="24.0" layoutY="149.0" mnemonicParsing="false" onAction="#onSentOtpCodeButtonClick" text="Sent OTP Code" />
      <TableView fx:id="otpcodeTable" layoutX="161.0" layoutY="149.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="otpcodeCol" prefWidth="199.20001220703125" text="OTP Code" />
        </columns>
      </TableView>
      <TextField fx:id="newpasswordField" layoutX="132.0" layoutY="38.0" />
      <TextField fx:id="resetpasswordField" layoutX="132.0" layoutY="92.0" />
      <TextField fx:id="entercodeField" layoutX="120.0" layoutY="382.0" />
   </children>
</AnchorPane>
