<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="477.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sayma_2320543.SystemAdministratorDashboard">
   <children>
      <Label layoutX="97.0" layoutY="14.0" text="System Administrator">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="30.0" layoutY="144.0" mnemonicParsing="false" onAction="#onCreateAccountButtonClick" text="Create Account" />
      <Button layoutX="393.0" layoutY="144.0" mnemonicParsing="false" onAction="#onRoleButtonClick" text="Role" />
      <Button layoutX="28.0" layoutY="214.0" mnemonicParsing="false" onAction="#onPerformanceButtonClick" text="Performance" />
      <Button layoutX="399.0" layoutY="214.0" mnemonicParsing="false" onAction="#onDataButtonClick" text="Data" />
      <Button layoutX="33.0" layoutY="288.0" mnemonicParsing="false" onAction="#onFileButtonClick" text="File" />
      <Button layoutX="399.0" layoutY="288.0" mnemonicParsing="false" onAction="#onSecurityButtonClick" text="Security" />
      <Button layoutX="30.0" layoutY="349.0" mnemonicParsing="false" onAction="#onTaskButtonClick" text="Task" />
      <Button layoutX="399.0" layoutY="355.0" mnemonicParsing="false" onAction="#onInformationButtonClick" text="Information" />
      <Label layoutX="199.0" layoutY="74.0" text="Dashboard">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="468.0" layoutY="421.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" text="Log Out" />
   </children>
</AnchorPane>
