<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.PerfomanceController">
   <children>
      <TableView fx:id="PerfoTV" layoutX="26.0" layoutY="17.0" prefHeight="363.0" prefWidth="562.0">
        <columns>
          <TableColumn fx:id="companyCol" prefWidth="149.60003662109375" text="Company Name" />
          <TableColumn fx:id="energyCol" minWidth="0.79998779296875" prefWidth="168.79998779296875" text="Energy Loss" />
            <TableColumn fx:id="comCol" prefWidth="243.199951171875" text="Complaints" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
