<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.PolicyMaker1">
   <children>
      <Button layoutX="37.0" layoutY="33.0" mnemonicParsing="false" onAction="#onGovernmentCredentialButtonClick" text="Government Credential" />
      <Button layoutX="106.0" layoutY="267.0" mnemonicParsing="false" onAction="#onLogInButtonClick" text="Log In" />
      <Label layoutX="37.0" layoutY="85.0" text="Government ID" />
      <Label layoutX="37.0" layoutY="123.0" text="Password" />
      <Label layoutX="37.0" layoutY="170.0" text="Credential" />
      <Label fx:id="DisplayText" layoutX="407.0" layoutY="123.0" prefHeight="126.0" prefWidth="139.0" text="Label" />
      <TextField fx:id="governmentidField" layoutX="151.0" layoutY="81.0" />
      <TextField fx:id="passwordField" layoutX="152.0" layoutY="119.0" />
      <ComboBox fx:id="credentialComboBox" layoutX="152.0" layoutY="166.0" prefWidth="150.0" />
   </children>
</AnchorPane>
