<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="323.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.SupportStaff2A">
   <children>
      <Label fx:id="Solutionupdate" layoutX="47.0" layoutY="31.0" text="Solution Update">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="339.0" layoutY="266.0" mnemonicParsing="false" onAction="#onUpdate" text="Update" />
      <TextArea fx:id="adminsolutionarea" layoutX="47.0" layoutY="56.0" prefHeight="200.0" prefWidth="344.0" promptText="Admin Solution" />
   </children>
</AnchorPane>
