<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="333.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Nishe_2321153.SupportStaff8A">
   <children>
      <Label fx:id="managepermissions" layoutX="115.0" layoutY="27.0" text="Manage Permissions">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="username" layoutX="67.0" layoutY="92.0" text="User Name" />
      <CheckBox fx:id="salesbox" layoutX="67.0" layoutY="165.0" mnemonicParsing="false" text="Sales" />
      <CheckBox fx:id="itbox" layoutX="67.0" layoutY="217.0" mnemonicParsing="false" text="IT" />
      <CheckBox fx:id="restrict" layoutX="67.0" layoutY="244.0" mnemonicParsing="false" text="Restrict" />
      <CheckBox fx:id="hrbox" layoutX="67.0" layoutY="191.0" mnemonicParsing="false" text="HR" />
      <TextField fx:id="usernamefield" layoutX="147.0" layoutY="88.0" />
      <Button layoutX="31.0" layoutY="281.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <Label fx:id="departmentaccess" layoutX="67.0" layoutY="134.0" text="Department Access">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="315.0" layoutY="281.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
   </children>
</AnchorPane>
