<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.SystemAdministrator2">
   <children>
      <Label layoutX="19.0" layoutY="64.0" text="User Name" />
      <Label layoutX="23.0" layoutY="107.0" text="Password" />
      <Label layoutX="24.0" layoutY="149.0" text="RoleType" />
      <TextField fx:id="usernameField" layoutX="105.0" layoutY="64.0" />
      <TextField fx:id="passwordField" layoutX="105.0" layoutY="103.0" />
      <ComboBox fx:id="roletypeComboBox" layoutX="105.0" layoutY="145.0" prefWidth="150.0" />
      <TableView fx:id="userroleTable" layoutX="153.0" layoutY="186.0" prefHeight="200.0" prefWidth="230.0">
        <columns>
          <TableColumn fx:id="usernameCol" prefWidth="75.0" text="User Name" />
          <TableColumn fx:id="passwordCol" prefWidth="75.0" text="Password" />
            <TableColumn fx:id="roleCol" prefWidth="75.0" text="Role" />
        </columns>
      </TableView>
      <Button layoutX="420.0" layoutY="343.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
      <Button layoutX="24.0" layoutY="23.0" mnemonicParsing="false" onAction="#onRoleButtonClick" text="Role" />
   </children>
</AnchorPane>
