<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="342.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.SystemAdministrator6">
   <children>
      <Label layoutX="24.0" layoutY="32.0" text="Minimum Length" />
      <Label layoutX="16.0" layoutY="85.0" text="At Least One Number" />
      <Label layoutX="24.0" layoutY="141.0" text="Password" />
      <ComboBox fx:id="minimumlenghtComboBox" layoutX="160.0" layoutY="28.0" prefWidth="150.0" />
      <ComboBox fx:id="atleastonenumberComboBox" layoutX="160.0" layoutY="81.0" prefWidth="150.0" />
      <TextField fx:id="passwordField" layoutX="161.0" layoutY="137.0" />
      <Button layoutX="390.0" layoutY="175.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
   </children>
</AnchorPane>
