<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="375.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Nishe_2321153.BERCOfficials5">
   <children>
      <Label layoutX="47.0" layoutY="69.0" text="Alert ID" />
      <Label layoutX="48.0" layoutY="119.0" text="Type" />
      <Label layoutX="48.0" layoutY="163.0" text="Date" />
      <Label fx:id="alertdetails" layoutX="172.0" layoutY="14.0" text="Alert Details">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="224.0" text="Content" />
      <TextField fx:id="alertidfield" layoutX="124.0" layoutY="65.0" prefHeight="25.0" prefWidth="177.0" />
      <TextArea fx:id="contentarea" layoutX="124.0" layoutY="213.0" prefHeight="39.0" prefWidth="177.0" />
      <TextField fx:id="alerttypefield" layoutX="124.0" layoutY="115.0" prefHeight="25.0" prefWidth="177.0" />
      <DatePicker fx:id="Dateofalert" layoutX="124.0" layoutY="159.0" prefHeight="25.0" prefWidth="177.0" />
      <Button layoutX="333.0" layoutY="269.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Button layoutX="263.0" layoutY="269.0" mnemonicParsing="false" onAction="#onSetTask" text="Set Task" />
      <Button layoutX="14.0" layoutY="334.0" mnemonicParsing="false" onAction="#onBack" text="Back" />
      <Label fx:id="alertText" layoutX="124.0" layoutY="325.0" prefHeight="17.0" prefWidth="249.0" />
   </children>
</AnchorPane>
