<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="468.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Nishe_2321153.BERCOfficials1">
   <children>
      <Label fx:id="securesystemaccess" layoutX="57.0" layoutY="84.0" text="Secure System Access">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button layoutX="355.0" layoutY="80.0" mnemonicParsing="false" onAction="#onViewReport" text="View Report" />
      <TextField fx:id="accessfield" layoutX="190.0" layoutY="80.0" />
      <Label fx:id="securesystemaccess1" layoutX="212.0" layoutY="14.0" prefHeight="35.0" prefWidth="149.0" text="System Logs ">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="securesystemaccess11" layoutX="62.0" layoutY="158.0" prefHeight="35.0" prefWidth="165.0" text="Industry Data and Reports">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="reporttable" layoutX="62.0" layoutY="206.0" prefHeight="200.0" prefWidth="406.0">
        <columns>
          <TableColumn fx:id="reportnamecolumn" prefWidth="123.33330917358398" text="Report Name" />
          <TableColumn fx:id="reporttypecolumn" prefWidth="136.6667022705078" text="Report Type" />
            <TableColumn fx:id="datecolumn" prefWidth="146.6666259765625" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="426.0" layoutY="421.0" mnemonicParsing="false" onAction="#onView" text="View" />
   </children>
</AnchorPane>
