<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="364.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Nishe_2321153.SupportStaff5">
   <children>
      <Label fx:id="updatesalary" layoutX="158.0" layoutY="48.0" text="Update Salary">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="employeenamefield" layoutX="180.0" layoutY="119.0" />
      <TextField fx:id="employeeidfield" layoutX="180.0" layoutY="169.0" />
      <TextField fx:id="newsalaryfield" layoutX="180.0" layoutY="220.0" />
      <Label layoutX="73.0" layoutY="123.0" text="Employee Name" />
      <Label layoutX="73.0" layoutY="173.0" text="Employee Id" />
      <Label layoutX="76.0" layoutY="224.0" text="New Salary" />
      <Button layoutX="31.0" layoutY="317.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <Button layoutX="284.0" layoutY="274.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
   </children>
</AnchorPane>
