<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="568.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Nishe_2321153.SupportStaff3">
   <children>
      <Label fx:id="employeemanagement" layoutX="232.0" layoutY="21.0" prefHeight="25.0" prefWidth="209.0" text="Employee Management">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableview" layoutX="22.0" layoutY="209.0" prefHeight="179.0" prefWidth="594.0">
        <columns>
          <TableColumn fx:id="idcolumn" prefWidth="123.99996948242188" text="Employee Id" />
          <TableColumn fx:id="namecolumn" prefWidth="122.0" text="Employee Name" />
            <TableColumn fx:id="departmentcolumn" prefWidth="124.00006103515625" text="Department" />
            <TableColumn fx:id="jobtitlecolumn" prefWidth="132.6666259765625" text="Job Title" />
            <TableColumn prefWidth="89.3333740234375" text="Start Date" />
        </columns>
      </TableView>
      <Button layoutX="522.0" layoutY="400.0" mnemonicParsing="false" onAction="#onAddEmployee" text="Add Employee" />
      <TextField fx:id="namefield" layoutX="22.0" layoutY="93.0" promptText="Employee Name" />
      <TextField fx:id="jobtitledield" layoutX="22.0" layoutY="167.0" promptText="Job Title" />
      <TextField fx:id="departmentfield" layoutX="22.0" layoutY="127.0" promptText="Department" />
      <TextField fx:id="employeeidfield" layoutX="22.0" layoutY="58.0" promptText="Employee Id" />
      <DatePicker fx:id="startdate" layoutX="202.0" layoutY="167.0" promptText="Start Date" />
      <TextArea fx:id="additionalinfoarea" layoutX="22.0" layoutY="435.0" prefHeight="75.0" prefWidth="594.0" promptText="Additional Information" />
      <Button layoutX="562.0" layoutY="520.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
   </children>
</AnchorPane>
