<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Nishe_2321153.SupportStaff3A">
   <children>
      <TextField fx:id="namefield" layoutX="39.0" layoutY="31.0" promptText="Name" />
      <TextField fx:id="jobtitledield" layoutX="39.0" layoutY="78.0" promptText="Job Title" />
      <TextField fx:id="departmentfield" layoutX="39.0" layoutY="134.0" promptText="Department" />
      <TextField fx:id="contactinfofield" layoutX="39.0" layoutY="187.0" promptText="Contact Information" />
      <TextArea fx:id="additionalinfoarea" layoutX="28.0" layoutY="232.0" prefHeight="153.0" prefWidth="543.0" promptText="Additional Information" />
      <DatePicker fx:id="startdate" layoutX="237.0" layoutY="187.0" promptText="Start Date" />
   </children>
</AnchorPane>
