<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Epthi_2330813.EnergyconsumController">
   <children>
      <TableView fx:id="energyTV" layoutX="192.0" layoutY="100.0" prefHeight="200.0" prefWidth="295.0">
        <columns>
          <TableColumn fx:id="monthCol" prefWidth="100.00006103515625" text="Month" />
          <TableColumn fx:id="energyCol" prefWidth="107.20001220703125" text="Energy Used" />
            <TableColumn fx:id="costCol" prefWidth="86.4000244140625" text="Cost" />
        </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="27.0" prefHeight="29.0" prefWidth="189.0" text="Energy Consumption Tracker">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
