<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Epthi_2330813.PublicinfoController">
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="610.0">
         <children>
            <Label layoutX="31.0" layoutY="34.0" text="Public Information">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="publicinfoComboBox" layoutX="191.0" layoutY="35.0" prefWidth="150.0" />
            <TextField fx:id="infoTF" layoutX="138.0" layoutY="146.0" prefHeight="235.0" prefWidth="442.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
