<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="414.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.berc_oop_project.Ikhtara_1910374.U3License">
   <children>
      <Text layoutX="52.0" layoutY="58.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="BERC LEGAL EXPERT DASHBOARD" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <AnchorPane layoutY="80.0" minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="265.0">
         <children>
            <Text layoutX="46.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="License Overview">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="42.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Approve" />
            <Button layoutX="138.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Reject" />
            <GridPane layoutX="42.0" layoutY="52.0" prefHeight="213.0" prefWidth="220.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.5" minWidth="10.0" prefWidth="105.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.5" minWidth="10.0" prefWidth="89.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="25.5" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.5" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.5" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="41.5" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Applicant Name: " wrappingWidth="106.63671875">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact:" wrappingWidth="77.13671875" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Legal Status:" wrappingWidth="79.13671875" GridPane.rowIndex="2">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="License Type:" wrappingWidth="107.13671875" GridPane.rowIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capital Investment:" wrappingWidth="106.63671875" GridPane.rowIndex="4">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Requested Validity Period:" wrappingWidth="106.63671875" GridPane.rowIndex="5">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Application:" wrappingWidth="136.63671875" GridPane.rowIndex="6">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Label text="Label" GridPane.columnIndex="1" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Separator layoutX="262.0" layoutY="7.0" orientation="VERTICAL" prefHeight="302.0" prefWidth="3.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="281.0" layoutY="80.0" minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="321.0" AnchorPane.leftAnchor="281.0">
         <children>
            <Text layoutX="114.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Documents">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="284.0" text="View Document" />
            <ListView layoutX="14.0" layoutY="42.0" prefHeight="226.0" prefWidth="284.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
